.{
    .fingerprint = 0x4dcf2e7516800770,
    .name = .grove_libghostty,
    .version = "0.1.0",
    .dependencies = .{
        // Pinned to Ghostty commit 600f59ae for reproducible builds.
        // The libghostty-vt C API is unstable — update deliberately.
        //
        // To update:
        //   1. Pick a commit from https://github.com/ghostty-org/ghostty
        //   2. Update the commit hash in the URL below
        //   3. Run: zig fetch <new-url>  (prints the new hash)
        //   4. Update the .hash field below
        //   5. Run: zig build lib-vt  (verify build succeeds)
        //   6. Run: bun test  (verify FFI signatures still match)
        //   7. Fix any signature changes in src/ffi.ts
        .ghostty = .{
            .url = "https://github.com/ghostty-org/ghostty/archive/600f59ae313adf377c0bf0d754fa258257f5f65f.tar.gz",
            .hash = "ghostty-1.3.2-dev-5UdBCyzy-wQdmfnmasHlzGZL2La1wUcNkghyZFKiI3Su",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
}
